{
  "name": "@animeflix/api",
  "version": "0.0.1",
  "description": "The backend api used by animeflix",
  "main": "./dist/api.js",
  "types": "./dist/api.d.ts",
  "repository": "https://github.com/chirag-droid/animeflix",
  "author": "Chirag Singla <chirag.singla.pi@gmail.com>",
  "license": "AGPL-3.0",
  "private": true,
  "files": [
    "dist",
    "aniList.d.ts",
    "kitsu.d.ts",
    "gogoanime.js",
    "gogoanime.d.ts"
  ],
  "scripts": {
    "lint": "eslint src",
    "build:graphql": "graphql-codegen --config ./codegen.yml",
    "build:tsc": "tsc",
    "build": "run-s build:*"
  },
  "dependencies": {
    "gogoanime-api": "github:riimuru/gogoanime",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@animeflix/tsconfig": "*",
    "eslint-config-animeflix": "*",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-graphql-request": "^4.4.10",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.7.4"
  }
}
