{
  "name": "eslint-config-animeflix",
  "version": "0.0.1",
  "description": "Custom eslint configurations for animeflix",
  "main": "index.js",
  "repository": "https://github.com/chirag-droid/animeflix",
  "author": {
    "name": "Chirag Singla",
    "email": "chirag.singla.pi@gmail.com",
    "url": "https://github.com/chirag-droid"
  },
  "license": "AGPL-3.0",
  "private": true,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.1.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11"
  }
}
